artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.3.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.5
mlflow_version: 2.12.2
model_size_bytes: 766580
model_uuid: a4dbd8bfcc3f46389dfc54770fbd763c
run_id: ef221d0e7e5e43289056466f00c5d3e2
signature:
  inputs: '[{"type": "double", "name": "Min_Temp", "required": true}, {"type": "double",
    "name": "Rainfall", "required": true}, {"type": "double", "name": "Cloud_Coverage",
    "required": true}, {"type": "long", "name": "Station_Number", "required": true},
    {"type": "long", "name": "ALT", "required": true}, {"type": "double", "name":
    "rain_latitude", "required": true}, {"type": "double", "name": "rain_longitude",
    "required": true}, {"type": "double", "name": "dist_to_water", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 10:56:25.039364'
