artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.3.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.5
mlflow_version: 2.12.2
model_size_bytes: 204949
model_uuid: ad5686c81f9244a58ccb875753b7218b
run_id: afbc3e64bc3b49c28b34bc801a15eea9
signature:
  inputs: '[{"type": "double", "name": "Rainfall", "required": true}, {"type": "double",
    "name": "Relative_Humidity", "required": true}, {"type": "double", "name": "Cloud_Coverage",
    "required": true}, {"type": "long", "name": "Station_Number", "required": true},
    {"type": "double", "name": "Min_Temp", "required": true}, {"type": "double", "name":
    "rain_latitude", "required": true}, {"type": "double", "name": "rain_longitude",
    "required": true}, {"type": "double", "name": "dist_to_water", "required": true},
    {"type": "double", "name": "river_discharge", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 07:21:31.377350'
