artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.3.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.5
mlflow_version: 2.12.2
model_size_bytes: 503837
model_uuid: 3ba05d874fe043fb9c5e4ffa521bb230
run_id: a1b6261aaa254f8ba9a136bfaede7c06
signature:
  inputs: '[{"type": "double", "name": "Min_Temp", "required": true}, {"type": "double",
    "name": "Rainfall", "required": true}, {"type": "double", "name": "Cloud_Coverage",
    "required": true}, {"type": "long", "name": "Station_Number", "required": true},
    {"type": "long", "name": "ALT", "required": true}, {"type": "double", "name":
    "rain_latitude", "required": true}, {"type": "double", "name": "rain_longitude",
    "required": true}, {"type": "double", "name": "dist_to_water", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 10:55:52.351592'
