artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.3.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.5
mlflow_version: 2.12.2
model_size_bytes: 268853
model_uuid: 2a6916a80b884c48a36863ff3b22c3a8
run_id: 45a85e23df6e403eb8ef4c4ec08c2de9
signature:
  inputs: '[{"type": "long", "name": "Month", "required": true}, {"type": "double",
    "name": "Rainfall", "required": true}, {"type": "double", "name": "Relative_Humidity",
    "required": true}, {"type": "long", "name": "Station_Number", "required": true},
    {"type": "long", "name": "ALT", "required": true}, {"type": "double", "name":
    "rain_latitude", "required": true}, {"type": "double", "name": "rain_longitude",
    "required": true}, {"type": "double", "name": "dist_to_water", "required": true},
    {"type": "double", "name": "river_discharge", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 10:45:07.823862'
