artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.5
mlflow_version: 2.12.2
model_size_bytes: 1160019
model_uuid: f00d59244e5e40918d21bab4a3a41113
run_id: 5082b479b6514b358c17b424a1ff61a4
signature:
  inputs: '[{"type": "double", "name": "Min_Temp", "required": true}, {"type": "double",
    "name": "Rainfall", "required": true}, {"type": "double", "name": "Bright_Sunshine",
    "required": true}, {"type": "long", "name": "Station_Number", "required": true},
    {"type": "long", "name": "ALT", "required": true}, {"type": "double", "name":
    "rain_latitude", "required": true}, {"type": "double", "name": "rain_longitude",
    "required": true}, {"type": "double", "name": "dist_to_water", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 07:33:41.492687'
